In [3]:
import pandas as pd
stats = pd.read_csv("demo.csv")
stats.columns = ['CountryName',  'CountryCode', 'BirthRate','InternetUsers', 'IncomeGroup']
stats.head()

stats['Birth_Internet'] = stats.BirthRate * stats.InternetUsers
stats.head()
stats1 =  stats.drop('Birth_Internet',axis = 1)

stats1.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [6]:
stats1.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [21]:
stats1[ (stats1.InternetUsers > 2)  & (stats.InternetUsers < 10) ][1:5]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
13,Benin,BEN,36.440,4.90,Low income
14,Burkina Faso,BFA,40.551,9.10,Low income
15,Bangladesh,BGD,20.142,6.63,Lower middle income
29,Central African Republic,CAF,34.076,3.50,Low income

In [22]:
stats1[ (stats1.BirthRate > 40) & (stats1.BirthRate < 50)]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [30]:
stats1[ (stats1.IncomeGroup == "High income") | (stats1.IncomeGroup == "Low income")]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
22,Bermuda,BMU,10.400,95.30000,High income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
29,Central African Republic,CAF,34.076,3.50000,Low income
30,Canada,CAN,10.900,85.80000,High income
31,Switzerland,CHE,10.200,86.34000,High income
32,Chile,CHL,13.385,66.50000,High income
38,Comoros,COM,34.326,6.50000,Low income
42,Cayman Islands,CYM,12.500,74.10000,High income
43,Cyprus,CYP,11.436,65.45480,High income
44,Czech Republic,CZE,10.200,74.11040,High income
45,Germany,DEU,8.500,84.17000,High income
47,Denmark,DNK,10.000,94.62970,High income
52,Eritrea,ERI,34.800,0.90000,Low income
53,Spain,ESP,9.100,71.63500,High income
54,Estonia,EST,10.300,79.40000,High income
55,Ethiopia,ETH,32.925,1.90000,Low income
...,...,...,...,...,...
132,Nepal,NPL,20.923,13.30000,Low income
133,New Zealand,NZL,13.120,82.78000,High income
134,Oman,OMN,20.419,66.45000,High income
140,Poland,POL,9.600,62.84920,High income
141,Puerto Rico,PRI,10.800,73.90000,High income
142,Portugal,PRT,7.900,62.09560,High income
144,French Polynesia,PYF,16.393,56.80000,High income
145,Qatar,QAT,11.940,85.30000,High income
147,Russian Federation,RUS,13.200,67.97000,High income
148,Rwanda,RWA,32.689,9.00000,Low income
149,Saudi Arabia,SAU,20.576,60.50000,High income
152,Singapore,SGP,9.300,81.00000,High income
154,Sierra Leone,SLE,36.729,1.70000,Low income
156,Somalia,SOM,43.891,1.50000,Low income
158,South Sudan,SSD,37.126,14.10000,Low income
161,Slovak Republic,SVK,10.100,77.88260,High income
162,Slovenia,SVN,10.200,72.67560,High income
163,Sweden,SWE,11.800,94.78360,High income
165,Seychelles,SYC,18.600,50.40000,High income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [31]:
stats1.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [32]:
stats1[stats1.CountryName == "Malta"]

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

In [41]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Birth_Internet
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [55]:
stats1.iloc[0,:]
stats1.iloc[:, 0]
stats.iloc[0,5]
stats.iloc[[1,2,3,4,5,6,7,8,9],:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Birth_Internet
1,Afghanistan,AFG,35.253,5.9000,Low income,207.99270
2,Angola,AGO,45.985,19.1000,Upper middle income,878.31350
3,Albania,ALB,12.877,57.2000,Upper middle income,736.56440
4,United Arab Emirates,ARE,11.044,88.0000,High income,971.87200
5,Argentina,ARG,17.716,59.9000,High income,1061.18840
6,Armenia,ARM,13.308,41.9000,Lower middle income,557.60520
7,Antigua and Barbuda,ATG,16.447,63.4000,High income,1042.73980
8,Australia,AUS,13.200,83.0000,High income,1095.60000
9,Austria,AUT,9.400,80.6188,High income,757.81672

In [59]:
stats1.head(8)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income

In [71]:
stats1.loc[1, "InternetUsers" ] 
stats1.loc[:, 'CountryName' : 'BirthRate'  ]
stats1.CountryN

                        CountryName CountryCode  BirthRate
0                             Aruba         ABW     10.244
1                       Afghanistan         AFG     35.253
2                            Angola         AGO     45.985
3                           Albania         ALB     12.877
4              United Arab Emirates         ARE     11.044
5                         Argentina         ARG     17.716
6                           Armenia         ARM     13.308
7               Antigua and Barbuda         ATG     16.447
8                         Australia         AUS     13.200
9                           Austria         AUT      9.400
10                       Azerbaijan         AZE     18.300
11                          Burundi         BDI     44.151
12                          Belgium         BEL     11.200
13                            Benin         BEN     36.440
14                     Burkina Faso         BFA     40.551
15                       Bangladesh         BGD     20.142
16                         Bulgaria         BGR      9.200
17                          Bahrain         BHR     15.040
18                     Bahamas, The         BHS     15.339
19           Bosnia and Herzegovina         BIH      9.062
20                          Belarus         BLR     12.500
21                           Belize         BLZ     23.092
22                          Bermuda         BMU     10.400
23                          Bolivia         BOL     24.236
24                           Brazil         BRA     14.931
25                         Barbados         BRB     12.188
26                Brunei Darussalam         BRN     16.405
27                           Bhutan         BTN     18.134
28                         Botswana         BWA     25.267
29         Central African Republic         CAF     34.076
..                              ...         ...        ...
165                      Seychelles         SYC     18.600
166            Syrian Arab Republic         SYR     24.043
167                            Chad         TCD     45.745
168                            Togo         TGO     36.080
169                        Thailand         THA     11.041
170                      Tajikistan         TJK     30.792
171                    Turkmenistan         TKM     21.322
172                     Timor-Leste         TLS     35.755
173                           Tonga         TON     25.409
174             Trinidad and Tobago         TTO     14.590
175                         Tunisia         TUN     19.800
176                          Turkey         TUR     16.836
177                        Tanzania         TZA     39.518
178                          Uganda         UGA     43.474
179                         Ukraine         UKR     11.100
180                         Uruguay         URY     14.374
181                   United States         USA     12.500
182                      Uzbekistan         UZB     22.500
183  St. Vincent and the Grenadines         VCT     16.306
184                   Venezuela, RB         VEN     19.842
185           Virgin Islands (U.S.)         VIR     10.700
186                         Vietnam         VNM     15.537
187                         Vanuatu         VUT     26.739
188              West Bank and Gaza         PSE     30.394
189                           Samoa         WSM     26.172
190                     Yemen, Rep.         YEM     32.947
191                    South Africa         ZAF     20.850
192                Congo, Dem. Rep.         COD     42.394
193                          Zambia         ZMB     40.471
194                        Zimbabwe         ZWE     35.715

[195 rows x 3 columns]